.hero-image{
    background-image: url("../../../../images/bckimg-01.jpg");
    background-color: #352828;
    height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(7, 7, 7);
    margin-top: 40px;
  }
.hero-text img {
    width: 25%;
}

.hero-text h1 {
    border: 4px solid #f29f00;
    padding: 10px 50px;
    position: relative;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.hero-text h3 {
    padding: 15px;
    position: absolute;
    top: 10%;
    text-align: center;
    left: -60px;
    font-size: 134px;
    font-weight: bold;
    color: #e7e7e7;
    text-transform: uppercase;
}
.hero-text .changer {
    padding: 15px;
    position: absolute;
    width: 46%;
    top: 10%;
    text-align: center;
    left: 575px;
    font-size: 134px;
    font-weight: bold;
    color: #e7e7e7;
    text-transform: uppercase;
}

.hero-text h1:hover {
    background: -webkit-linear-gradient( #f29f00, #e7e7e7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #f29f00;
    text-align: center;
    cursor: pointer;
}
.hero-text button:hover {
    background-color: #f29f00;
    color: white;
}
.sliderInner_img{
    background-image: url("../../../../images/playerTable2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 595px;
    width: 955px;
    position: absolute;
    top: 30%;
    left: 24%;
    padding: 10px;
    box-shadow: 18px 48px 75px 0px #888888;
}
.img_left{
    background-image: url("../../../../images/malehockey.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    padding: 15px;
    position: absolute;
    background-size: cover;
    height: 880px;
    width: 1125px;
    top: 27%;
    left: -25%;
    z-index: 1;
}
.img_right{
    background-image: url("../../../../images/player1.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 15px;
    position: absolute;
    background-size: cover;
    height: 649px;
    width: 533px;
    top: 35%;
    right: 0px;
    z-index: 1;
}
